#BESTur: BLAST-Empowered Search Tool to identify unique regions, an application for pathogen microorganism detection
#Antonie van Leeuwenhoek Journal of Microbiology
#Javier Montalvo-Arredondo 1a, Lina Riego-Ruiz 2b, Irene Castaño 2c, Alejandro De Las Penas 2d
#1. Universidad Autónoma Agraria Antonio Narro. Calzada Antonio Narro 1923, Buenavista, Saltillo Coahuila, México. C.P. 25315.
#2. Instituto Potosino de Investigación Científica y Tecnológica A.C. Camino a la Presa San José 2055, col. Lomas 4a Sección, San Luis Potosí, SLP, México. C.P. 78216.
#a. Correspondence: buitrejma@gmail.com. ORCID: https://orcid.org/0000-0003-4651-5387
#b. lina@ipicyt.edu.mx. ORCID: https://orcid.org/0000-0002-2883-8871
#c. icastano@ipicyt.edu.mx. ORCID: https://orcid.org/0000-0002-5968-2101
#d. cano@ipicyt.edu.mx. ORCID: https://orcid.org/0000-0002-2933-2856

PID	DB	QUERY	WINDOW_SIZE	STEPS	EVAL	IDENT	QCOV	TASK	REWARD	PENALTY	GOPEN	GEXT	NoSEQS	MEAN	MEDIAN	N50_UP	N50_DOWN	L50	MIN_LEN	I10	Q25	Q75	I90	MAX_LEN	SD	SDe	UNMAPPED	TOTAL_SEQS	SCORING	SCORE_GROUP
3272624016	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	200	1	90	90	blastn	2	-7	2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	669	H3	H
1198021692	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	150	1	90	90	blastn	1	-1	0	2	1	1750	1750	0	1750	1	1750	1750	1750	1750	1750	1750	0	0	36	891	L1	L
7209158	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	50	1	90	90	blastn	2	-7	2	4	2	1850	1850	0	2150	1	1550	1550	1550	2150	2150	2150	424.264068712	300	115	2673	H3	H
3137322686	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	150	1	90	90	blastn	5	-4	10	6	17	6938.23529412	5350	9250	8800	5	1750	1900	3850	8800	16000	19150	4908.3643346	1190.4532118	846	903	M3	M
1715417533	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	200	1	90	90	blastn	5	-4	8	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	669	M2	M
2148212893	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	50	1	90	90	blastn	5	-4	10	6	2	1850	1850	0	2150	1	1550	1550	1550	2150	2150	2150	424.264068712	300	105	2673	M3	M
443422482	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	200	1	90	90	blastn	2	-5	2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	669	H1	H
1059916623	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	50	1	90	90	blastn	1	-1	1	2	11	12095.4545455	13750	15950	14700	4	1500	4350	5600	15950	19200	27950	7677.77489073	2314.93623067	2525	2709	L2	L
99846277	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	150	1	90	90	blastn	5	-4	10	6	1	1750	1750	0	1750	1	1750	1750	1750	1750	1750	1750	0	0	37	891	M3	M
293709037	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	200	1	90	90	blastn	2	-5	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	669	H2	H
605151	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	100	1	90	90	blastn	5	-4	10	6	14	9107.14285714	5800	15950	13550	4	1450	4250	4350	13550	17550	19150	5899.63679269	1576.74425605	1271	1355	M3	M
2606630098	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	50	1	90	90	blastn	1	-1	0	2	13	10226.9230769	9700	15950	14700	4	1500	4350	5600	14700	17550	19200	5912.26181284	1639.76639386	2520	2709	L1	L
1365529371	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	50	1	90	90	blastn	1	-1	1	2	2	1850	1850	0	2150	1	1550	1550	1550	2150	2150	2150	424.264068712	300	106	2673	L2	L
669129781	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	50	1	90	90	blastn	2	-5	4	2	2	1500	1500	0	2150	1	850	850	850	2150	2150	2150	919.238815543	650	105	2673	H2	H
303622275	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	25	1	90	90	blastn	5	-4	8	6	6	1100	587.5	2900	1550	2	475	475	500	1550	2900	2900	973.010791307	397.229992154	203	5346	M2	M
2928818172	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	200	1	90	90	blastn	5	-4	10	6	15	7836.66666667	5650	13450	12250	5	2250	2450	3850	12250	15850	19050	5380.63547318	1389.27410531	634	678	M3	M
293468119	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	50	1	90	90	blastn	1	-1	0	2	2	1500	1500	0	2150	1	850	850	850	2150	2150	2150	919.238815543	650	103	2673	L1	L
2726731049	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	150	1	90	90	blastn	3	-2	5	5	16	7375	5650	13150	11500	4	1750	1900	4150	11500	16000	19150	5203.3642963	1300.84107407	847	903	M1	M
2771915191	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	100	1	90	90	blastn	2	-7	4	2	1	2150	2150	0	2150	1	2150	2150	2150	2150	2150	2150	0	0	58	1337	H4	H
661423126	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	150	1	90	90	blastn	1	-1	1	2	1	1750	1750	0	1750	1	1750	1750	1750	1750	1750	1750	0	0	37	891	L2	L
1795426053	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	150	1	90	90	blastn	1	-1	0	2	17	6841.17647059	5350	9250	8800	5	1600	1900	2950	8800	15850	19150	4946.72351455	1199.75667948	841	903	L1	L
3154210206	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	150	1	90	90	blastn	2	-7	2	4	16	6953.125	5050	11350	10750	4	1900	1900	2950	10750	15850	19150	5213.0755078	1303.26887695	831	903	H3	H
162462586	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	200	1	90	90	blastn	2	-5	4	2	14	7892.85714286	6350	13050	11450	4	2050	2250	2850	11450	15650	19050	5594.05100025	1495.07301765	623	678	H2	H
98939280	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	25	1	90	90	blastn	2	-7	2	4	8	16646.875	13700	57625	20325	2	600	600	7500	20325	57625	57625	17744.624123	6273.6720235	4984	5417	H3	H
1087622261	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	200	1	90	90	blastn	1	-1	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	669	L2	L
2854417722	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	50	1	90	90	blastn	5	-4	10	6	11	12100	13750	16000	14700	4	1500	4350	5600	16000	19200	27950	7680.29947333	2315.69742096	2533	2709	M3	M
3152916647	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	100	1	90	90	blastn	1	-1	0	2	1	2150	2150	0	2150	1	2150	2150	2150	2150	2150	2150	0	0	56	1337	L1	L
1262917391	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	25	1	90	90	blastn	5	-4	10	6	8	16690.625	14087.5	37700	35300	2	4375	4375	7525	35300	37700	37700	12887.625138	4556.46356422	5057	5417	M3	M
2503129846	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	100	1	90	90	blastn	1	-1	1	2	1	2150	2150	0	2150	1	2150	2150	2150	2150	2150	2150	0	0	56	1337	L2	L
3072718104	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	100	1	90	90	blastn	2	-5	4	2	1	2150	2150	0	2150	1	2150	2150	2150	2150	2150	2150	0	0	56	1337	H2	H
769417315	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	25	1	90	90	blastn	2	-7	4	2	6	1145.83333333	587.5	3100	1575	2	475	475	550	1575	3100	3100	1042.28315091	425.510314537	220	5346	H4	H
2079221754	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	25	1	90	90	blastn	1	-1	0	2	6	1137.5	662.5	2900	1525	2	475	475	600	1525	2900	2900	942.702232945	384.856575016	203	5346	L1	L
35911413	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	150	1	90	90	blastn	1	-1	1	2	17	6867.64705882	5350	9250	8800	5	1750	1900	3250	8800	15850	19150	4922.61811617	1193.91026162	843	903	L2	L
2868421960	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	150	1	90	90	blastn	5	-4	8	6	1	1750	1750	0	1750	1	1750	1750	1750	1750	1750	1750	0	0	37	891	M2	M
1028713321	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	25	1	90	90	blastn	3	-2	5	5	8	16690.625	14087.5	37700	35300	2	4375	4375	7525	35300	37700	37700	12887.625138	4556.46356422	5061	5417	M1	M
19303280	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	200	1	90	90	blastn	1	-1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	669	L1	L
438510313	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	25	1	90	90	blastn	1	-1	0	2	8	16687.5	14087.5	37700	35300	2	4375	4375	7525	35300	37700	37700	12890.6873916	4557.54623439	5039	5417	L1	L
1732825116	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	100	1	90	90	blastn	2	-7	4	2	16	7881.25	4650	15850	13550	4	1350	1450	2250	13550	19150	21850	6780.53279617	1695.13319904	1252	1355	H4	H
1064714002	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	150	1	90	90	blastn	2	-5	4	2	17	6602.94117647	4450	9100	8800	5	1600	1900	2950	8800	15850	19150	5083.68931573	1232.97576568	833	903	H2	H
194095746	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	150	1	90	90	blastn	2	-7	4	2	1	1750	1750	0	1750	1	1750	1750	1750	1750	1750	1750	0	0	37	891	H4	H
2116611699	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	50	1	90	90	blastn	2	-5	2	4	2	1500	1500	0	2150	1	850	850	850	2150	2150	2150	919.238815543	650	109	2673	H1	H
1349131626	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	200	1	90	90	blastn	3	-2	5	5	15	7836.66666667	5650	13450	12250	5	2250	2450	3850	12250	15850	19050	5380.63547318	1389.27410531	634	678	M1	M
123182858	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	100	1	90	90	blastn	1	-1	1	2	14	8992.85714286	5800	15850	13550	4	1450	3650	4350	13550	17550	19150	5887.75970007	1573.56996952	1267	1355	L2	L
3253815507	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	100	1	90	90	blastn	5	-4	8	6	1	2150	2150	0	2150	1	2150	2150	2150	2150	2150	2150	0	0	55	1337	M2	M
9685211	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	25	1	90	90	blastn	2	-5	4	2	6	1112.5	587.5	2900	1575	2	475	475	550	1575	2900	2900	967.826172409	395.113380352	213	5346	H2	H
19851997	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	100	1	90	90	blastn	5	-4	8	6	14	9042.85714286	5800	15950	13550	4	1450	4250	4350	13550	17550	19150	5856.94384545	1565.33408595	1270	1355	M2	M
132877519	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	100	1	90	90	blastn	1	-1	0	2	14	8964.28571429	5600	15850	13550	4	1450	3650	4350	13550	17550	19150	5904.08686913	1577.933589	1265	1355	L1	L
2760528981	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	25	1	90	90	blastn	2	-7	2	4	5	1430	675	0	3850	1	475	475	575	1575	3850	3850	1422.19021231	636.022798334	226	5346	H3	H
1732424759	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	100	1	90	90	blastn	3	-2	5	5	14	9107.14285714	5800	15950	13550	4	1450	4250	4350	13550	17550	19150	5899.63679269	1576.74425605	1272	1355	M1	M
121358863	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	150	1	90	90	blastn	2	-7	2	4	1	1750	1750	0	1750	1	1750	1750	1750	1750	1750	1750	0	0	40	891	H3	H
1859413658	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	50	1	90	90	blastn	2	-7	4	2	14	9378.57142857	5275	19250	13650	4	800	1400	4350	13650	19250	37900	9943.29527265	2657.45744327	2503	2709	H4	H
725118374	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	50	1	90	90	blastn	2	-5	2	4	12	10979.1666667	7825	19200	14700	3	1500	4250	5650	14700	19200	33600	8891.68299678	2566.80778587	2493	2709	H1	H
2429222241	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	25	1	90	90	blastn	5	-4	8	6	8	16690.625	14087.5	37700	35300	2	4375	4375	7525	35300	37700	37700	12887.625138	4556.46356422	5054	5417	M2	M
327095966	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	25	1	90	90	blastn	2	-5	2	4	7	19064.2857143	13675	0	73075	1	4350	4350	5650	14775	73075	73075	24207.3114693	9149.50372246	4989	5417	H1	H
188104224	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	150	1	90	90	blastn	2	-7	4	2	17	6726.47058824	4450	12100	11350	4	1600	1900	2350	8800	15850	19150	5283.17250946	1281.35754676	836	903	H4	H
291906158	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	100	1	90	90	blastn	2	-7	2	4	1	2150	2150	0	2150	1	2150	2150	2150	2150	2150	2150	0	0	61	1337	H3	H
132922194	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	100	1	90	90	blastn	2	-5	2	4	1	2150	2150	0	2150	1	2150	2150	2150	2150	2150	2150	0	0	58	1337	H1	H
285846387	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	50	1	90	90	blastn	5	-4	8	6	2	1850	1850	0	2150	1	1550	1550	1550	2150	2150	2150	424.264068712	300	104	2673	M2	M
48332099	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	200	1	90	90	blastn	2	-7	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	669	H4	H
62522105	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	150	1	90	90	blastn	2	-5	2	4	1	1750	1750	0	1750	1	1750	1750	1750	1750	1750	1750	0	0	39	891	H1	H
151002931	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	150	1	90	90	blastn	2	-5	2	4	17	6576.47058824	4450	9100	8800	5	1600	1900	2950	8800	15850	19150	5092.6146786	1235.14048414	831	903	H1	H
1509313922	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	200	1	90	90	blastn	3	-2	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	669	M1	M
178949625	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	100	1	90	90	blastn	2	-5	2	4	17	7332.35294118	4350	15850	13550	4	1450	2050	2350	12150	17550	19150	6131.29628363	1487.05777643	1250	1355	H1	H
2971627390	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	200	1	90	90	blastn	1	-1	1	2	15	7783.33333333	5650	13450	12250	5	2250	2450	3250	12250	15650	19050	5393.47047916	1392.5880896	632	678	L2	L
138630891	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	150	1	90	90	blastn	5	-4	8	6	17	6876.47058824	5350	9250	8800	5	1750	1900	3250	8800	16000	19150	4939.82912303	1198.08454393	844	903	M2	M
292323634	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	100	1	90	90	blastn	5	-4	10	6	1	2150	2150	0	2150	1	2150	2150	2150	2150	2150	2150	0	0	55	1337	M3	M
262057854	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	100	1	90	90	blastn	2	-7	2	4	15	8316.66666667	4450	17550	13550	3	1350	2050	2250	12150	17550	35150	8904.54672518	2299.14407814	1250	1355	H3	H
40211754	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	25	1	90	90	blastn	1	-1	1	2	6	1154.16666667	675	2900	1575	2	475	475	625	1575	2900	2900	941.33106114	384.296796471	211	5346	L2	L
179741241	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	50	1	90	90	blastn	2	-7	2	4	14	9375	4700	52900	13650	3	800	1400	4250	13550	13650	52900	13284.9792276	3550.56004714	2492	2709	H3	H
1316213037	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	200	1	90	90	blastn	1	-1	0	2	15	7730	5250	13450	12250	5	2250	2450	3250	12250	15650	19050	5430.49589948	1402.14801202	630	678	L1	L
3263930460	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	200	1	90	90	blastn	2	-7	2	4	15	7356.66666667	4250	13050	11450	4	2050	2250	2850	11450	15650	19050	5434.21260779	1403.10766198	619	678	H3	H
65621405	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	25	1	90	90	blastn	3	-2	5	5	6	1116.66666667	637.5	2900	1550	2	475	475	500	1550	2900	2900	961.465894698	392.51680785	206	5346	M1	M
2514714699	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	50	1	90	90	blastn	2	-5	4	2	11	11981.8181818	9700	19200	14700	3	1500	4350	5650	14700	19200	37900	10130.9987841	3054.61106531	2498	2709	H2	H
1790815481	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	200	1	90	90	blastn	2	-7	4	2	14	7892.85714286	6350	13050	11450	4	2050	2250	2850	11450	15650	19050	5594.05100025	1495.07301765	621	678	H4	H
2639518696	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	200	1	90	90	blastn	5	-4	10	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	669	M3	M
1123920360	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	25	1	90	90	blastn	2	-5	2	4	6	1154.16666667	700	2900	1575	2	475	475	575	1575	2900	2900	941.862074121	384.513581612	218	5346	H1	H
2946131407	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	50	1	90	90	blastn	3	-2	5	5	11	12100	13750	16000	14700	4	1500	4350	5600	16000	19200	27950	7680.29947333	2315.69742096	2534	2709	M1	M
51007774	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	25	1	90	90	blastn	5	-4	10	6	6	1100	587.5	2900	1550	2	475	475	500	1550	2900	2900	973.010791307	397.229992154	205	5346	M3	M
1258628859	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	100	1	90	90	blastn	3	-2	5	5	1	2150	2150	0	2150	1	2150	2150	2150	2150	2150	2150	0	0	56	1337	M1	M
112697216	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	150	1	90	90	blastn	3	-2	5	5	1	1750	1750	0	1750	1	1750	1750	1750	1750	1750	1750	0	0	37	891	M1	M
2026519447	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	25	1	90	90	blastn	1	-1	1	2	8	16690.625	14087.5	37700	35300	2	4375	4375	7525	35300	37700	37700	12887.625138	4556.46356422	5045	5417	L2	L
2387527762	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	50	1	90	90	blastn	5	-4	8	6	11	12100	13750	16000	14700	4	1500	4350	5600	16000	19200	27950	7680.29947333	2315.69742096	2529	2709	M2	M
522426095	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	200	1	90	90	blastn	5	-4	8	6	15	7836.66666667	5650	13450	12250	5	2250	2450	3850	12250	15850	19050	5380.63547318	1389.27410531	634	678	M2	M
163385119	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	200	1	90	90	blastn	2	-5	2	4	15	7356.66666667	4250	13050	11450	4	2050	2250	2850	11450	15650	19050	5434.21260779	1403.10766198	621	678	H1	H
2212921655	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	150	1	90	90	blastn	2	-5	4	2	1	1750	1750	0	1750	1	1750	1750	1750	1750	1750	1750	0	0	36	891	H2	H
2599913561	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	50	1	90	90	blastn	2	-7	4	2	2	2325	2325	0	3100	1	1550	1550	1550	3100	3100	3100	1096.01551084	775	109	2673	H4	H
222144876	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	100	1	90	90	blastn	2	-5	4	2	17	7420.58823529	4350	15850	13550	4	1450	1450	2150	12150	19150	21850	6767.64034818	1641.39388187	1253	1355	H2	H
364119723	/home/piruvato/dbase/allBac/NoAutographa.txt	/home/piruvato/dbase/query/abac.acmnp/Acalifornica.mnp.abac.genome.fas	250	50	1	90	90	blastn	3	-2	5	5	2	1850	1850	0	2150	1	1550	1550	1550	2150	2150	2150	424.264068712	300	107	2673	M1	M
3173119203	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	25	1	90	90	blastn	2	-5	4	2	7	19064.2857143	13675	0	73075	1	4350	4350	5650	14775	73075	73075	24207.3114693	9149.50372246	4999	5417	H2	H
508432338	/home/piruvato/dbase/allBac/NoSpodopteraExigua.txt	/home/piruvato/dbase/query/abac.semnp/HG425343.1_Spodoptera_exigua_multiple_nucleopolyhedrovirus_isolate_VT-SeAl1__complete_genome.fna	250	25	1	90	90	blastn	2	-7	4	2	7	19046.4285714	14450	57625	20325	2	4350	4350	7500	20325	57625	57625	17806.5380582	6730.2387733	5011	5417	H4	H

